<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Login/Sign up</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    :root {
      --primary: #27ae60;
      --primary-dark: #1e8449;
      --secondary: #2c3e50;
      --light: #f5f7fa;
      --white: #ffffff;
      --background: #09241432;
      --color: #252525;
      --muted: #999999;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;

      @media (max-width:800px) {
        font-size: 1rem;
      }
    }
    body {
      background: var(--secondary);
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 1.3rem;

      @media (max-width:800px) {
        margin: 20px;
        display: block;
        height: 90vh;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 a {
          font-size: 2rem;
          text-decoration: none;
          letter-spacing: 5px;
          color: var(--white);
          border: solid var(--muted) 2px;
          padding: 5px 20px 5px 20px;
          border-radius: 10px;
        }

        p{
          margin-top: 10px;
          color: rgb(73, 73, 73);
          font-size: large;
          color: var(--light);

          @media (max-width: 500px) {
            font-size: 0.8rem;
          }
        }
      }

      .login {
        background: var(--light);
        margin-top: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: #000000cc 1px 1px 30px 1px ;
        color: var(--color);
        max-width: 500px;

        .welcome {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: var(--secondary);

          h2 {
            font-size: 1.3rem;
          }

          p{
            font-size: 1rem;
            margin-bottom: 20px;

            @media (max-width:500px) {
              font-size: 0.7rem;
            }
          }
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 40px;

          .input{
            display: inherit;
            flex-direction: column;

            select {
              border: solid #80808088 1px;
              border-radius: 5px;
              max-width: auto;
              height: 30px;
              font-size: large;
              padding-inline: 5px;
            }
          }

          button {
            border: none;
            background: var(--primary-dark);
            border-radius: 5px;
            color: var(--light);
            padding: 10px;
            font-size: 1rem;
          }

          p {
            display: flex;
            gap: 5px;
            justify-content: center;
          }

          #sign-up {
            font-weight: bold;
            color: var(--primary-dark);
            cursor: pointer;
            text-decoration: none;
          }
        }
      }
    }

  </style>
</head>
<body>
  <div class="content js-content">
    <header id="header">
      <h1><a href="index.html">MULIMA</a></h1>
      <p>Your Premium Food Management Platform</p>
    </header>
    
    <div class="login">
      <div class="welcome">
        <h2>Welcome</h2>
        <p>Enter your credentials to acces your account</p>
      </div>
      

      <form>
        <div class="input">
          <label for="email">Email</label>
          <select name="email" id="email" required>
            <option>-Select-</option>
            <option value="2">demo@mulima.com</option>
          </select>
        </div>
        
        <div class="input">
          <label for="password">Password</label>
          <select name="password" id="password" required>
            <option>-Select-</option>
            <option value="2">passowrd123</option>
          </select>
        </div>

        <p style="font-size: smaller; color: #ff0000d6;">~This is a demo Login. Login credentials are already provided. <br>
        ~This account is not secure as log in details are open to everyone, therefore, do not input any sensitive data</p>

        <button type="button" class="js-login-btn"s>Log in</button>
        <p>Dont have an account? <a id="sign-up" class="js-signup-link" href="signup.html">Sign up</a></p>
      </form>
    </div>
  </div>
  
  <script src="scripts/login.js" type="module"></script>
</body>
</html>